# autogenerated by txs
#include:amsmath
#include:centernot
#include:etoolbox
#include:ifluatex
#include:ifxetex
#include:xkeyval
\Angstrom#Sm
\BIA#S
\BIB#S
\BIC#S
\BID#S
\BIE#S
\BIF#S
\BIG#S
\BIH#S
\BII#S
\BIJ#S
\BIK#S
\BIL#S
\BIM#S
\BIN#S
\BIO#S
\BIP#S
\BIQ#S
\BIR#S
\BIS#S
\BIT#S
\BIU#S
\BIV#S
\BIW#S
\BIX#S
\BIY#S
\BIZ#S
\BIa#S
\BIb#S
\BIc#S
\BId#S
\BIe#S
\BIf#S
\BIg#S
\BIh#S
\BIi#S
\BIj#S
\BIk#S
\BIl#S
\BIm#S
\BIn#S
\BIo#S
\BIp#S
\BIq#S
\BIr#S
\BIs#S
\BIt#S
\BIu#S
\BIv#S
\BIw#S
\BIx#S
\BIy#S
\BIz#S
\Bbbk#S
\Box#S
\DeclareMathSymbolCtr{arg1}{arg2}{arg3}{arg4}#S
\DoFutureLet#S
\Doteq#S
\Euler#Sm
\Longmappedfrom#S
\Longmapsto#S
\Longmmappedfrom#S
\Longmmapsto#S
\Mappedfrom#S
\Mapsfrom#S
\Mapsto#S
\Mmappedfrom#S
\Mmapsto#S
\ShowMathFonts#S
\Zbar#Sm
\alpha#S
\beta#S
\bigcap#S
\bigcapplus#S
\bigcup#S
\bigcupdot#S
\bigcupplus#S
\bignplus#S
\bigodot#S
\bigoplus#S
\bigotimes#S
\bigsqcap#S
\bigsqcapplus#S
\bigsqcup#S
\bigsqcupplus#S
\bigtimes#S
\biguplus#S
\bigvee#S
\bigwedge#S
\binary#S
\bulletS#Sm
\bulletSS#Sm
\bulletSSS#Sm
\cdotB#Sm
\cdotBB#Sm
\checkmark#S
\chi#S
\circS#Sm
\circledR#S
\circleddot#S
\circledminus#S
\circledotleft#S
\circledotright#S
\circledplus#S
\circledslash#S
\circledtimes#S
\coprod#S
\csname#S
\dasharrow#S
\ddots#S
\defaultscriptratio#S
\defaultscriptscriptratio#S
\delta#S
\dlb#S
\doublecap#S
\doublecup#S
\downbracefill#S
\downgroupfill#S
\downgroupfillla#S
\downgroupfillra#S
\drb#S
\epsilon#S
\eta#S
\existsAlt#S
\expandafter#S
\fAlt#Sm
\filedate#S
\fileversion#S
\fint#S
\fintop#S
\fintsl#S
\fintup#S
\forallAlt#S
\gamma#S
\gggtr#S
\groupld#Sm
\grouplda#Sm
\grouplu#Sm
\grouplua#Sm
\grouprd#Sm
\grouprda#Sm
\groupru#Sm
\grouprua#Sm
\hermtransp#Sm
\hex#S
\htransp#S
\ifiscseq{arg1}#S
\iiiint#S
\iiiintop#S
\iiiintsl#S
\iiiintup#S
\iiint#S
\iiintop#S
\iiintsl#S
\iiintup#S
\iint#S
\iintop#S
\iintsl#S
\iintup#S
\imathbb#Sm
\imathbbs#Sm
\imathfrak#Sm
\imathscr#Sm
\imathup#Sm
\int#S
\intop#S
\intsl#S
\intup#S
\iota#S
\itDelta#S
\itGamma#S
\itLambda#S
\itOmega#S
\itPhi#S
\itPi#S
\itPsi#S
\itSigma#S
\itTheta#S
\itUpsilon#S
\itXi#S
\italpha#S
\itbeta#S
\itchi#S
\itdelta#S
\itepsilon#S
\iteta#S
\itgamma#S
\itiota#S
\itkappa#S
\itlambda#S
\itmu#S
\itnu#S
\itomega#S
\itphi#S
\itpi#S
\itpsi#S
\itrho#S
\itsigma#S
\ittau#S
\ittheta#S
\itupsilon#S
\itvarepsilon#S
\itvarkappa#S
\itvarphi#S
\itvarpi#S
\itvarrho#S
\itvarsigma#S
\itvartheta#S
\itxi#S
\itzeta#S
\jmathbb#Sm
\jmathbbs#Sm
\jmathfrak#Sm
\jmathscr#Sm
\jmathup#Sm
\joinrel#S
\kappa#S
\lBrack#S
\lambda#S
\llless#S
\loadsubfile{arg1}#S
\longmappedfrom#S
\longmmappedfrom#S
\longmmapsto#S
\lrJoin#S
\maltese#S
\mappedfrom#S
\mapsfrom#S
\mathbb#S
\mathscr{arg1}#S
\mmappedfrom#S
\mmapsto#S
\mu#S
\nBumpeq#S
\nSubset#S
\nSupset#S
\napprox#S
\napproxeq#S
\nasymp#S
\nbacksim#S
\nbacksimeq#S
\nbinary{arg1}{arg2}#S
\nbinbased{arg1}{arg2}{arg3}#S
\nbumpeq#S
\ne#S
\nequiv#S
\newtxmathLoaded#S
\nexistsAlt#S
\next#S
\next{arg1}{arg2}#S
\next{arg1}{arg2}{arg3}#S
\ngg#S
\ngtrapprox#S
\ngtrless#S
\ngtrsim#S
\nhex#S
\nlessapprox#S
\nlessgtr#S
\nlesssim#S
\nll#S
\noct#S
\notowns#S
\not{arg1}#S
\nplus#S
\nprecapprox#S
\npreccurlyeq#S
\npreceqq#S
\nprecsim#S
\nsimeq#S
\nsqsubset#S
\nsqsubseteq#S
\nsqsupset#S
\nsqsupseteq#S
\nsuccapprox#S
\nsucccurlyeq#S
\nsucceqq#S
\nsuccsim#S
\ntetra#S
\nthickapprox#S
\ntwoheadleftarrow#S
\ntwoheadrightarrow#S
\nu#S
\nvarparallel#S
\nvarparallelinv#S
\oct#S
\oiiint#S
\oiiintop#S
\oiiintsl#S
\oiiintup#S
\oiint#S
\oiintop#S
\oiintsl#S
\oiintup#S
\oint#S
\ointctrclockwise#S
\ointctrclockwiseop#S
\ointctrclockwisesl#S
\ointctrclockwiseup#S
\ointop#S
\ointsl#S
\ointup#S
\omega#S
\openbox#S
\overgroupla{arg1}#S
\overgroupra{arg1}#S
\overgroup{arg1}#S
\phi#S
\pi#S
\primeS#Sm
\prod#S
\psi#S
\rBrack#S
\readsufile{arg1}#S
\restriction#S
\rho#S
\rhoAlt#Sm
\rmdefaultB#S
\sigma#S
\smallcoprod#Sm
\smallfint#S
\smalliiiint#S
\smalliiint#S
\smalliint#S
\smallint#S
\smalloiiint#S
\smalloiint#S
\smalloint#S
\smallointctrclockwise#S
\smallprod#Sm
\smallsqint#S
\smallsum#Sm
\smallsumint#S
\smallvarointclockwise#S
\sqint#S
\sqintop#S
\sqintsl#S
\sqintup#S
\sum#S
\sumint#S
\sumintop#S
\sumintsl#S
\sumintup#S
\tau#S
\tetra#S
\textsquare#S
\theta#S
\transp#Sm
\txvec#S
\undergroupla{arg1}#S
\undergroupra{arg1}#S
\undergroup{arg1}#S
\upDelta#S
\upGamma#S
\upLambda#S
\upOmega#S
\upPhi#S
\upPi#S
\upPsi#S
\upSigma#S
\upTheta#S
\upUpsilon#S
\upXi#S
\upalpha#S
\upbeta#S
\upbracefill#S
\upchi#S
\updelta#S
\upepsilon#S
\upeta#S
\upgamma#S
\upgroupfill#S
\upgroupfillla#S
\upgroupfillra#S
\upiota#S
\upkappa#S
\uplambda#S
\upmu#S
\upnu#S
\upomega#S
\uppartial#Sm
\upphi#S
\uppi#S
\uppsi#S
\uprho#S
\upsigma#S
\upsilon#S
\uptau#S
\uptheta#S
\upupsilon#S
\upvarepsilon#S
\upvarkappa#S
\upvarphi#S
\upvarpi#S
\upvarrho#S
\upvarsigma#S
\upvartheta#S
\upxi#S
\upzeta#S
\varepsilon#S
\varkappa#S
\varmathbb{arg1}#S
\varointclockwise#S
\varointclockwiseop#S
\varointclockwisesl#S
\varointclockwiseup#S
\varphi#S
\varpi#S
\varprod#S
\varrho#S
\varsigma#S
\vartheta#S
\vdots#S
\vmathbb{arg1}#S
\vv#S
\vvmathbb{arg1}#S
\vvstar{arg1}{arg2}#S
\widehat{arg1}#S
\widering{arg1}#S
\widetilde{arg1}#S
\x#S
\xi#S
\zeta#S
